<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".TrainActivity">

    <!-- RecyclerView for stations -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="100dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="10"
        tools:listitem="@layout/station_item_view" />

    <!-- Vertical strip representing train path -->
    <View
        android:id="@+id/trainPath"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:background="#FF0000" />

    <!-- Train icon -->
    <ImageView
        android:id="@+id/trainIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_android_black_24dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="#FFEB3B"
        android:elevation="3dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="Reset"
        android:textColor="@color/black" />

</RelativeLayout>
